{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "spring-boot.ls.problem.bootVersionValidation.severity": "IGNORE",
    "spring-boot.ls.problem.bootVersionValidation": "IGNORE"
}